import numpy as np

def get_predicted_class_name(predictions):
        max_prob_index = np.argmax(predictions)
        return CLASS_NAMES[max_prob_index]

CLASS_NAMES = ['garden hose',
               'lighter',
               'penguin',
               'tractor',
               'sheep',
               'skateboard',
               'mountain',
               'mouse',
               'chandelier',
               'guitar',
               'roller coaster',
               'owl',
               'toilet',
               'map',
               'snail',
               'yoga',
               'spoon',
               'camera',
               'telephone',
               'bench',
               'pig',
               'lion',
               'skull',
               'hand',
               'raccoon',
               'beard',
               'church',
               'animal migration',
               'whale',
               'sun',
               'washing machine',
               'airplane',
               'megaphone',
               'sleeping bag',
               'jail',
               'fire hydrant',
               'car',
               'barn',
               'swing set',
               'rake',
               'paintbrush',
               'van',
               'dragon',
               'sailboat',
               'compass',
               'duck',
               'hat',
               'kangaroo',
               'donut',
               'crocodile',
               'coffee cup',
               'cooler',
               'waterslide',
               'feather',
               'firetruck',
               'stereo',
               'leg',
               'tree',
               'pillow',
               'purse',
               'hourglass',
               'ear',
               'broccoli',
               'goatee',
               'moon',
               'bridge',
               'peas',
               'squiggle',
               'foot',
               'camouflage',
               'string bean',
               'pants',
               'lipstick',
               'jacket',
               'hockey puck',
               'truck',
               'table',
               'hammer',
               'the great wall of china',
               'paint can',
               'fireplace',
               'leaf',
               'apple',
               'beach',
               'windmill',
               'pear',
               'umbrella',
               'butterfly',
               'flower',
               'lighthouse',
               'parachute',
               'cow',
               'cat',
               'bottlecap',
               'elephant',
               'stethoscope',
               'river',
               'knife',
               'speedboat',
               'sweater',
               'axe',
               'tornado',
               'bulldozer',
               'microphone',
               'basketball',
               'crown',
               'rainbow',
               'cookie',
               'bathtub',
               'watermelon',
               'diving board',
               'remote control',
               'campfire',
               'sea turtle',
               'bird',
               'alarm clock',
               'eyeglasses',
               'laptop',
               'pickup truck',
               'onion',
               'wheel',
               'saxophone',
               'skyscraper',
               'bracelet',
               'syringe',
               'anvil',
               'rollerskates',
               'tooth',
               'broom',
               'oven',
               'belt',
               'asparagus',
               'necklace',
               'pond',
               'shoe',
               'envelope',
               'ant',
               'marker',
               'ladder',
               'tiger',
               'golf club',
               'hamburger',
               'birthday cake',
               'stitches',
               'moustache',
               'stove',
               'dresser',
               'triangle',
               'piano',
               'lollipop',
               'elbow',
               'hospital',
               'toothbrush',
               'bowtie',
               'suitcase',
               'dumbbell',
               'cup',
               'baseball bat',
               'clock',
               'monkey',
               'frog',
               'stop sign',
               'blackberry',
               'floor lamp',
               'dog',
               'trombone',
               'eraser',
               'parrot',
               'couch',
               'flashlight',
               'harp',
               'mug',
               'horse',
               'violin',
               'bee',
               'tennis racquet',
               'bat',
               'motorbike',
               'underwear',
               'frying pan',
               'rhinoceros',
               'brain',
               'passport',
               'steak',
               'see saw',
               'hockey stick',
               'rain',
               'snorkel',
               'strawberry',
               'knee',
               'baseball',
               'boomerang',
               'postcard',
               'fish',
               'mouth',
               'headphones',
               'snowflake',
               'bucket',
               'grapes',
               'scorpion',
               'drill',
               'helmet',
               'sock',
               'lobster',
               'radio',
               'bicycle',
               'arm',
               'helicopter',
               'house plant',
               'eye',
               'mermaid',
               'bush',
               'angel',
               'vase',
               'swan',
               'wine glass',
               'television',
               'traffic light',
               'soccer ball',
               'power outlet',
               'matches',
               'mosquito',
               'hot air balloon',
               'flip flops',
               'circle',
               'line',
               'picture frame',
               'crab',
               'panda',
               'pizza',
               'ceiling fan',
               'shark',
               'pliers',
               'zigzag',
               'rifle',
               'police car',
               'castle',
               'hexagon',
               'cello',
               'book',
               'door',
               'giraffe',
               'rabbit',
               'key',
               'ocean',
               'finger',
               'the eiffel tower',
               'clarinet',
               'flamingo',
               'banana',
               'spreadsheet',
               'sink',
               'face',
               'tent',
               'cruise ship',
               'square',
               'fence',
               'aircraft carrier',
               'canoe',
               'teapot',
               'camel',
               'mushroom',
               'streetlight',
               'submarine',
               'dolphin',
               'microwave',
               'octagon',
               'hot tub',
               'cactus',
               'hurricane',
               't-shirt',
               'snowman',
               'sandwich',
               'shovel',
               'lightning',
               'bread',
               'zebra',
               'teddy-bear',
               'smiley face',
               'toe',
               'train',
               'backpack',
               'blueberry',
               'stairs',
               'octopus',
               'cell phone',
               'calculator',
               'chair',
               'house',
               'peanut',
               'squirrel',
               'pineapple',
               'nail',
               'bus',
               'light bulb',
               'trumpet',
               'pencil',
               'saw',
               'nose',
               'keyboard',
               'crayon',
               'garden',
               'cake',
               'fan',
               'screwdriver',
               'dishwasher',
               'carrot',
               'cloud',
               'the mona lisa',
               'candle',
               'toothpaste',
               'computer',
               'drums',
               'school bus',
               'bandage',
               'pool',
               'toaster',
               'potato',
               'paper clip',
               'wristwatch',
               'fork',
               'grass',
               'bed',
               'bear',
               'ambulance',
               'basket',
               'hot dog',
               'scissors',
               'snake',
               'cannon',
               'spider',
               'hedgehog',
               'wine bottle',
               'calendar',
               'mailbox',
               'palm tree',
               'binoculars',
               'diamond',
               'star',
               'popsicle',
               'flying saucer',
               'sword',
               'ice cream',
               'lantern',
               'shorts'
               ]
